<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.comincini_micheli.quest4run.fragment.CharacterFragment"
             android:padding="5dp">

        <RelativeLayout
            android:id="@+id/RelativeLayoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/character_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/name_hint"
                android:textSize="27sp" />

            <ImageView
                android:id="@+id/character_gender_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description_icon"
                app:srcCompat="@drawable/ic_gender_male_black_24dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/character_name"
                android:layout_marginStart="20dp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/character_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/RelativeLayoutName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:contentDescription="@string/content_description_icon"
            app:srcCompat="@drawable/m_0" />


        <TextView
            android:id="@+id/character_level_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="@string/character_level_label"
            android:layout_below="@+id/image_btn_attack"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp" />

        <ProgressBar
            android:id="@+id/character_exp_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/character_level_label"
            android:layout_below="@+id/character_level_label"
            android:layout_marginTop="11dp" />

        <TextView
            android:id="@+id/character_wallet_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/character_exp_bar"
            android:layout_below="@+id/character_exp_bar"
            android:layout_marginTop="15dp"
            android:text="@string/character_wallet_label" />

        <TextView
            android:id="@+id/character_stats_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/character_wallet_label"
            android:layout_below="@+id/character_wallet_label"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="@string/character_stats_label"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/character_attack_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/attack_label"
            android:layout_below="@+id/character_stats_label"
            android:layout_alignStart="@+id/character_stats_label" />

        <TextView
            android:id="@+id/character_defence_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/character_attack_label"
            android:layout_below="@+id/character_attack_label"
            android:layout_marginTop="15dp"
            android:text="@string/defense_label" />

        <TextView
            android:id="@+id/character_magic_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/character_defence_label"
            android:layout_below="@+id/character_defence_label"
            android:layout_marginTop="15dp"
            android:text="@string/magic_label" />

        <TextView
            android:id="@+id/character_attack_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/character_attack_label"
            android:layout_alignBottom="@+id/character_attack_label"
            android:layout_toEndOf="@+id/character_level_value"
            android:text="@string/default_layout_placeholder" />

        <TextView
            android:id="@+id/character_defense_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/character_attack_value"
            android:layout_alignTop="@+id/character_defence_label"
            android:text="@string/default_layout_placeholder" />

        <TextView
            android:id="@+id/character_magic_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/character_defense_value"
            android:layout_alignTop="@+id/character_magic_label"
            android:text="@string/default_layout_placeholder" />

        <ImageButton
            android:id="@+id/image_btn_attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/character_level_label"
            android:layout_alignTop="@+id/image_btn_defense"
            android:contentDescription="@string/content_description_sword"
            app:srcCompat="@drawable/ic_sword_grey600_48dp" />

        <ImageButton
            android:id="@+id/image_btn_defense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_shield"
            app:srcCompat="@drawable/ic_shield_half_full_grey600_48dp"
            android:layout_below="@+id/character_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp" />

        <ImageButton
            android:id="@+id/image_btn_magic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/image_btn_defense"
            android:layout_marginEnd="11dp"
            android:contentDescription="@string/content_description_wand"
            app:srcCompat="@drawable/ic_auto_fix_grey600_48dp" />

        <TextView
            android:id="@+id/character_level_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/character_level_label"
            android:layout_toEndOf="@+id/character_attack_label"
            android:text="@string/default_layout_placeholder_single_digit" />

        <TextView
            android:id="@+id/character_wallet_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/character_wallet_label"
            android:layout_alignBottom="@+id/character_wallet_label"
            android:layout_toEndOf="@+id/character_level_value"
            android:text="@string/default_layout_placeholder" />

</RelativeLayout>
