<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.comincini_micheli.quest4run.fragment.CharacterFragment"
             android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/name_hint"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/character_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/character_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            app:srcCompat="@drawable/bg_circle" />

        <TextView
            android:id="@+id/character_level_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:text="Livello" />

        <ProgressBar
            android:id="@+id/character_exp_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/character_level_label"
            android:layout_alignStart="@+id/character_level_label" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/character_level_label"
            android:layout_below="@+id/character_exp_bar"
            android:layout_marginTop="34dp"
            android:text="Statistiche"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/character_attack_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="27dp"
            android:text="Attacco" />

        <TextView
            android:id="@+id/character_defence_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/character_attack_label"
            android:layout_below="@+id/character_attack_label"
            android:layout_marginTop="17dp"
            android:text="Difesa" />

        <TextView
            android:id="@+id/character_magic_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/character_defence_label"
            android:layout_below="@+id/character_defence_label"
            android:layout_marginTop="21dp"
            android:text="Magia" />

        <TextView
            android:id="@+id/character_attack_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/character_attack_label"
            android:layout_alignBottom="@+id/character_attack_label"
            android:layout_toEndOf="@+id/character_level_value"
            android:text="TextView" />

        <TextView
            android:id="@+id/character_defense_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/character_attack_value"
            android:layout_alignTop="@+id/character_defence_label"
            android:text="TextView" />

        <TextView
            android:id="@+id/character_magic_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/character_defense_value"
            android:layout_alignTop="@+id/character_magic_label"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/character_level_label"
            android:layout_alignTop="@+id/imageView4"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/imageView4"
            android:layout_marginEnd="11dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/character_level_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/character_level_label"
            android:layout_toEndOf="@+id/character_attack_label"
            android:text="15" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/character_level_value"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/ic_launcher" />

    </RelativeLayout>

</FrameLayout>
