<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.comincini_micheli.quest4run.fragment.RunFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/button_gps_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:text="@string/btn_label_start_run"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/button_gps_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_label_stop_run"
            android:background="@color/red"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white">

            <Chronometer
                android:id="@+id/display_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/display_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/display_time"
                android:layout_centerHorizontal="true"
                android:text="@string/run_time_label" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/display_time"
                android:layout_marginEnd="30dp">

                <TextView
                    android:id="@+id/display_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defaul_distance_value"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="28dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/display_distance_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/display_distance"
                    android:layout_centerHorizontal="true"
                    android:text="@string/run_distance_label" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/display_time"
                android:layout_marginStart="30dp">

                <TextView
                    android:id="@+id/display_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defaul_speed_value"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="28dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/display_speed_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/display_speed"
                    android:layout_centerHorizontal="true"
                    android:text="@string/run_speed_label" />

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
