<?xml version="1.0" encoding="utf-8"?>
<!--TODO warning-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/white"
    android:id="@+id/relativeLayoutDisplay">

    <Chronometer
        android:id="@+id/display_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/display_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_time"
        android:layout_centerHorizontal="true"
        android:text="@string/run_time_label" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/display_time"
        android:layout_marginEnd="30dp">

        <TextView
            android:id="@+id/display_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaul_distance_value"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/display_distance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display_distance"
            android:layout_centerHorizontal="true"
            android:text="@string/run_distance_label" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/display_time"
        android:layout_marginStart="30dp">

        <TextView
            android:id="@+id/display_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaul_speed_value"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/display_speed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display_speed"
            android:layout_centerHorizontal="true"
            android:text="@string/run_speed_label" />

    </RelativeLayout>

</RelativeLayout>